MONGODB_URI=mongodb+srv://mailamishah:amishah1110@cluster0.amyxw.mongodb.net/MERN?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="qwertyuioplkjhgfdsazxcvbnm"
FRONTEND_URL = http://localhost:3000